TattUFinal/View/Create.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="TattUFinal.View.Create">
    <ScrollView>
        <VerticalStackLayout>
        <Label
            x:Name="CreateLabel"
            Text="Create an art-piece..."
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="TattU Create" />
        
        <Image x:Name="Image_Upload" HeightRequest="400" WidthRequest="400" HorizontalOptions="Center"/>
        
        <Label x:Name="ImgLabel"  Text="(Image Name)" HorizontalTextAlignment="Center"/>
        
        <Button
            x:Name="UploadBtn"
            Text="Import an image"
            Clicked="OnUploaded"
            SemanticProperties.Hint="Import"
            HorizontalOptions="Fill" />
        <Button
            x:Name="DrawNew"
            Text="Draw An/On image (WIP)" 
            SemanticProperties.Hint="Draw"
            HorizontalOptions="Fill" BackgroundColor="CornflowerBlue"/>
        <Button
            x:Name="GoToCollection"
            Text="Go to collection"
            Clicked="TapCollection"
            SemanticProperties.Hint="AI"
            HorizontalOptions="Center" BackgroundColor="Magenta"/>
        
        
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>