TattUFinal/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TattUFinal.View.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="classiccrow.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Design Your Ink, Your way..."
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView Color="Green" />
                <Label Text="Explore (Coming Soon)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                <BoxView Grid.Column="1" Color="Blue" >
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Grid.Row="1" 
                                              Grid.ColumnSpan="2" Tapped="TapCreate"/>
                    </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Column="1"
                       Text="Create"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                       
                <BoxView 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Color="Magenta"> 
                
                <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Grid.Row="1" 
                                              Grid.ColumnSpan="2" Tapped="TapCollection"/>
                </BoxView.GestureRecognizers>
                </BoxView>
                <Label Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Text="My Collection"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                        
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
